org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
    minecraft_version=1.19.2
    yarn_mappings=1.19.2+build.28
    loader_version=0.14.19

# Mod Properties
	mod_version = 1.0.0
	maven_group = ai.arcblroth.stutils
	archives_base_name = not-enough-advancements
